public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BeAMust</title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div role="main" class="page-wrapper">
      <aside role="aside" class="page__sidebar">
        <div class="sidebar__user-panel">
          <div class="user-photo"><img src="http://fakeimg.pl/100/?text=Photo"></div>
          <div class="user-info"></div>
        </div>
        <nav role="nav" class="main-nav">asd asda</nav>
      </aside>
      <div class="page__body"></div>
    </div>
    <footer role="contentinfo" class="page__footer"><a href="/"><span class="logo logo-bg"></span><span class="site-version">beta 0.7a</span></a></footer>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en")
  head
    title BeAMust
    // inject:css
    // endinject
  body
    .page-wrapper(role='main')
      aside.page__sidebar(role='aside')
      .page__body

    footer.page__footer(role='contentinfo')

    // inject:js
    // endinject
